.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
}

.modalMain {
  position: fixed;
  background: white;
  width: 30%;
  border-radius: 16px;
  min-height: 30vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modalHeader {
  padding: 24px 33px 24px 33px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cfd8dc;
}
.modalHeader h6 {
  width: 182px;
  height: 30px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #333333;
}
.btn {
  font-size: 20px;
  color: #434343;
  cursor: pointer;
  font-weight: 200;
  background: none;
  outline: none;
  border: none;
}
.modalSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 33px;
  gap: 20px;
  min-height: 30vh;
}
.modalSection p {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
}
.modalSection button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: #f8f9fa;
  border: 1px solid #cfd8dc;
  border-radius: 12px;
  cursor: pointer;
  outline: none;
}
.modalSection button span {
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  width: 80%;
  line-height: 23px;
  color: #000000;
  display: grid;
  grid-template-columns: 20% 40%;
  align-items: center;
}
.modalSection button span img {
  width: 100%;
  height: 100%;
  padding-right: 16px;
}

.displayBlock {
  display: block;
}

.displayNone {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 600px){
    .modalMain {
        width: 80%;
        
      }
}

@media screen and (min-width: 601px) and (max-width: 1200px){
    .modalMain {
        width: 60%;
        
      }
}