.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Banner styles */
.banner {
  display: grid;
  grid-template-columns: 55% 45%;
  min-height: 90vh;
  padding: 125px 100px 0px 100px;
}

/* Banner content */
.bannerContent {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.bannerContent h1 {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 140%;
  padding-top: 20px;
  letter-spacing: -0.02em;
  color: #434343;
}

.bannerContent span {
  color: #a02279;
  font-weight: 500;
}
.bannerContent p {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #434343;
}
.search {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.search input {
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #a3a3a3;
  border-radius: 8px 0px 0px 8px;
  padding: 20px;
  outline: none;
}
.search button {
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.46%);
  border-radius: 0px 8px 8px 0px;
  color: #ffffff;
  outline: none;
  border: none;
  cursor: pointer;
}
/* image styles */
.bannerImg {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  /* background: url(../../assets/images/bannerImg.png);
  background-repeat: no-repeat;
  background-position: top 0 right 0; */
}
.bannerImg img {
  width: 80%;
  height: 100%;
}

/* Brands Section */
.brands {
  margin-top: 67px;
  margin-bottom: 19px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  gap: 264px;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
}
.cardCollection {
  padding: 39px 100px 53px 100px;
}
.cardCollection h2 {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #000000;
  text-align: center;
  padding-bottom: 43px;
}

.description {
  display: grid;
  grid-template-columns: 37% 63%;
  padding: 50px 100px;
  min-height: 100vh;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  border: 1px solid #000000;
}
.desc {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 20px;
}
.desc h3 {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #fff;
}
.desc p {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
  text-align: justify;
  color: #fff;
}
.desc button {
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  border-radius: 8px;
  outline: none;
  border: none;
  color: #a02279;
  padding: 14px 33px;
  max-width: 50%;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}
.description .descImage {
  display: flex;
  justify-content: right;
  width: 100%;
  height: 100%;
}
.descImage img {
  width: 85%;
  height: 100%;
}

/* Tablet Styles */
@media screen and (min-width: 801px) and (max-width: 1200px) {
  .cardCollection {
    padding: 20px;
  }
  .banner {
    padding: 70px 20px;
  }
  .descImage img {
    width: 70%;
    min-height: 100%;
    padding-top: 30px;
  }
  .descImage {
    display: flex;
    justify-content: right;
  }
  .bannerImg img {
    width: 90%;
    height: 100%;
  }
  .bannerContent {
    padding: 30px 0px 20px 0px;
    width: 100%;
    height: 100%;
    min-height: 50vh;
  }
  .bannerContent h1 {
    font-size: 36px;
    line-height: 100%;
    padding-bottom: 10px;
  }
  .bannerContent p {
    padding-bottom: 10px;
  }
  .brands {
    margin-top: 20px;
    gap: 50px;
    padding: 10px 20px;
  }
  .cardCollection h2 {
    font-size: 35px;
    line-height: 30px;
  }
  .description {
    padding: 30px 20px;
  }
  .desc h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 20px;
  }
  .desc p {
    padding-bottom: 20px;
    text-align: left;
  }
  .desc button {
    max-width: 70%;
  }
  .descImage img {
    width: 100%;
    min-height: 100%;
    padding-top: 30px;
  }
}

/* Mobile Styles */
@media screen and (min-width: 320px) and (max-width: 800px) {
  .banner {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    padding: 70px 20px 0px 20px;
  }
  .bannerImg img {
    width: 100%;
    height: 100%;
  }
  .bannerContent {
    padding: 30px 0px 20px 0px;
    width: 100%;
    height: 100%;
    min-height: 50vh;
  }
  .bannerContent h1 {
    font-size: 36px;
    line-height: 100%;
    padding-bottom: 10px;
  }
  .bannerContent p {
    padding-bottom: 10px;
  }
  .brands {
    /* margin-top: 67px;
    margin-bottom: 19px; */
    margin-top: 20px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .cardCollection {
    padding: 20px;
  }
  .cardCollection h2 {
    font-size: 29px;
    line-height: 30px;
  }
  .description {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 40vh;
  }
  .desc h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 20px;
  }
  .desc p {
    padding-bottom: 20px;
    text-align: left;
  }
  .desc button {
    max-width: 70%;
  }
  .descImage img {
    width: 100%;
    min-height: 100%;
    padding-top: 30px;
  }
}
